Controll/UserList.xaml

<UserControl x:Class="Telegram.Controll.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram.Controll"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             >



    <UserControl.Resources>
        <Style x:Key="itemUserStyleTime" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="9"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="itemUserStyleName" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="itemUserStyleContent" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>




    <Button Padding="0" Background="#1F2936" Height="60" MouseDoubleClick="Button_MouseDown">
        <Grid Width="280" x:Name="userListItem" Margin="0 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle RadiusX="20" RadiusY="20" Width="35" Height="35" Grid.Column="0">
                <Rectangle.Fill>
                    <ImageBrush  ImageSource="C:\Users\ruslo\Downloads\1.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UserName"  Style="{StaticResource itemUserStyleName}" Grid.Column="0"/>
                    <TextBlock x:Name="UserTime"  Style="{StaticResource itemUserStyleTime}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UserContent"  Style="{StaticResource itemUserStyleContent}" Grid.Column="0" />
                </Grid>
            </Grid>
        </Grid>
    </Button>
</UserControl>










