MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram" 
        xmlns:local1="clr-namespace:Telegram.Controll" 
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Telegram" Height="520" Width="800">

    <Window.Resources>
        
        <Style TargetType="Button" x:Key="CloseBtn">
            <Setter Property="Background" Value="#1F2936"></Setter>
            <Setter Property="Foreground" Value="#536370"></Setter>
            <Setter Property="BorderBrush" Value="#1F2936"></Setter>
        </Style>

        <Style x:Key="itemUserStyleTime" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="9"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="itemUserStyleName" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="itemUserStyleContent" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>


        <Style x:Key="userItemBorder" TargetType="Button">
            <Setter Property="Background" Value="#1F2936"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>



    <!--Bismillahir Rohmanir Rohim-->
    <Grid >

        <!--#region  Sidebar telegram--> 
        <Grid  x:Name="Sidebar_tg" Panel.ZIndex="10" Width="200" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-200 0 0 0" Background="#1F2936">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="#276899" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>



                <DockPanel Grid.Row="0">
                    <!--User image-->
                    <Border Height="44" Width="44" CornerRadius="50" Margin="20 0 0 0">
                        <Border.Background >
                            <SolidColorBrush Color="red"></SolidColorBrush>
                            <!--<ImageBrush Stretch="Fill" ImageSource="Images/avatar.jpg"/>-->
                        </Border.Background>
                    </Border>



                    <!--Button for saved items in sidebar-->
                    <Button
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Height="20"
                            Width="20"
                            Background="#185680"
                            BorderBrush="#185699"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              >
                        <materialDesign:PackIcon
                                Kind="Bookmark"
                                Foreground="#fff"
                                Height="16"
                                Width="16" />
                    </Button>
                </DockPanel>



                <Expander Grid.Row="1" Background="#276899" Foreground="#fff">
                    <Expander.Header >
                        <StackPanel>
                            <TextBlock Margin="0">Ruslan</TextBlock>
                            <TextBlock>Ruslan</TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock>
                                asjfdlajglasjdlgka
                                gdasdgsfdga
                                gasdgfsdg
                                sgdfgsdfgsdfg
                                sdfg
                                sdfg
                                s
                                fdgsdf
                                g
                                sdfg
                                
                                sd
                        </TextBlock>
                    </StackPanel>

                </Expander>
            </Grid>

        </Grid>
        <!--#endregion-->

        
        
        
            
            
        <!--#region User list and chat area-->  
        <Grid >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>

            
            <!--Telegram top buttons for close minimilize and restore down-->
            <Grid  Grid.Row="0" Background="#1F2936" VerticalAlignment="Top">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Minimize_window" Style="{StaticResource CloseBtn}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource CloseBtn}" Grid.Column="2">
                    <materialDesign:PackIcon Kind="RectangleOutline" />
                </Button>
                <Button Click="Close_window" Style="{StaticResource CloseBtn}" Grid.Column="3">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>

            
            <!-- Telegram User lists and chat area section-->
            <Grid Grid.Row="1"  x:Name="Telegram_tg">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            
                <!--Telegram User lists and search section-->
                <Grid Grid.Column="0" Background="#17212B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <!--Search and button for open sidebar-->
                    <Grid Grid.Row="0">
                        <DockPanel>
                            <!--Button for open sidebar-->
                            <Button 
                                Click="Click_open_sidebar_btn"
                                BorderThickness="0"
                                BorderBrush="#17212B"
                                Width="40"
                                Height="30"
                                Margin="10 0"
                                Padding="0"
                                materialDesign:ShadowAssist.Darken="False"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#17212B">
                                <materialDesign:PackIcon Kind="Menu"
                                                         Foreground="#768C9E"
                                                         Width="30"
                                                         Height="25"/>
                            </Button>

                            <!--Search input-->
                            <TextBox  materialDesign:HintAssist.Hint="Search"
                                      FontSize="18"
                                      Foreground="#768C9E"
                                      Padding="10 0"
                                      Margin="5 8 20 8" 
                                      VerticalContentAlignment="Center"
                                      Background="#242F3D"
                                      />

                        </DockPanel>
                    </Grid>

                    
                    <!--Users list section-->
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel>
                                <ItemsControl x:Name="Item_control" >
                                    <local1:UserList></local1:UserList>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                
                
                </Grid>

                <Grid Grid.Column="1" Background="#0E1621">
                    <Frame
                        Content="">
                        
                    </Frame>
                </Grid>

            </Grid>
            
            
            <!--Temp panel for close sidebar-->
            <Grid Grid.Row="1" 
                  MouseDown="TelegramMouseDown"
                  x:Name="tempPanel"
                  Panel.ZIndex="2" 
                  Background="Black"
                  Opacity="0.4"
                  Height="0">
                
            </Grid>


        </Grid>
        <!--#endregion-->
   
    
    
    </Grid>
    
    
    
    
    
</Window>
